# android-webview-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/settle/sample/: MainActivity.kt  SettleActivity.kt
app/src/main/java/com/settle/sample/chromeclient/: ChromeClientActivity.kt
app/src/main/java/com/settle/sample/jsinterface/: JSInterfaceActivity.kt
app/src/main/java/com/settle/sample/permissions/: PermissionHandlerFragment.kt  PermissionType.kt
app/src/main/res/layout/: activity_main.xml  activity_settle.xml  web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
